resetCanvas 600 500
setColor 0 255 0
drawLine line1 100 50 500 200 Naive
drawLine line2 100 250 100 100 Bresenham
setColor 255 0 0
drawLine 600 200 400 400 250 Naive
setColor 55 100 255
drawLine 610 200 400 400 250 DDA
setColor 55 0 255
drawLine 666 200 390 400 240 Bresenham
drawEllipse e1 200 400 400 300
drawEllipse e2 200 280 300 80
drawEllipse e3 310 280 410 180
saveCanvas 1
resetCanvas 600 600
setColor 0 255 0
drawEllipse ellipse1 100 100 500 400
drawEllipse ellipse2 100 100 500 400
setColor 255 0 0
drawEllipse ellipse3 130 181 339 100
drawEllipse ellipse4 204 332 377 403
saveCanvas 4
resetCanvas 600 600
drawCurve curve1 50 200 100 100 150 200 Bezier
drawCurve curve2 50 400 100 300 150 400 200 300 Bezier
saveCanvas 5